# scrapyCosmetic

./: .gitignore  README.md  cosmetic - 副本.xlsx  cosmetic.xlsx  pom.xml
src/main/java/: Main.java  ProcessExcel.java  ScrapyUtils.java
